NEXT_PUBLIC_SUPABASE_URL="https://wgjgqudsjvmzrjklivzk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnamdxdWRzanZtenJqa2xpdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzA2MDAsImV4cCI6MjA2NDUwNjYwMH0.3SPJuKRlCXDn7r92SalO6NjNKE2_iJEz3T6MhSFDQx4"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2VsY29tZWQtcGlyYW5oYS0xMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_tB2MF6Lx8gWalQoMyS3zdYuZG3OXzxQFzfFrORUM3s"

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
