NEXT_PUBLIC_SUPABASE_URL="https://wgjgqudsjvmzrjklivzk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnamdxdWRzanZtenJqa2xpdnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzA2MDAsImV4cCI6MjA2NDUwNjYwMH0.3SPJuKRlCXDn7r92SalO6NjNKE2_iJEz3T6MhSFDQx4"
